VITE_PORT = 3100
VITE_HTTP_API = http://new-biz-card-env.eba-58ye3puk.us-east-2.elasticbeanstalk.com
# VITE_HTTP_API = http://127.0.0.1:3001

# https://4u80xqdbtk.execute-api.us-east-2.amazonaws.com/prod/test